spring.application.name=zuul
server.port=9090

#Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

zuul.routes.balance.service-id=balance
zuul.routes.balance.path=/api/v1/balance/**
zuul.routes.balance.strip-prefix=false
zuul.routes.balance.sensitive-headers=true

zuul.routes.customer.service-id=customer
zuul.routes.customer.path=/api/v1/customer/**
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.sensitive-headers=true
 
zuul.routes.transactions.service-id=transactions
zuul.routes.transactions.path=/api/v1/transactions/**
zuul.routes.transactions.strip-prefix=false
zuul.routes.transactions.sensitive-headers=true

zuul.routes.user.service-id=user
zuul.routes.user.path=/api/v1/user/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.sensitive-headers=true

zuul.routes.login.service-id=transactions
zuul.routes.login.path=/login/**
zuul.routes.login.strip-prefix=false
zuul.routes.login.sensitive-headers=true
